<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.li-tooltip {
	height:2em;
	padding: 0px;
	margin: 0px;
    background-color:black; 
}

td.rotate {
  height:120px;
  white-space: nowrap;
  position:relative;
}

td.rotate > div {
  transform: rotate(270deg);
  position:absolute;
  left:0;
  right:0;
  top: 40px;
  margin:auto;
  
}

</style>

</head>

<body>

<table class="table table-bordered text-center" style="margin-bottom: 0px;">
	<thead>
		<tr id="tableHeaders"></tr>
	</thead>
	
	<tbody id="tableBody">
		
	</tbody>

</table>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript" src="src/js/script.js"></script>

</body>

</html>


